<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Is it Friday?</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section class="grid-container">
        <header><img src="img/icons8-glass-of-whiskey-50.png" alt="whiskey-icon" class="img_header">The Friday Drink<img
                src="img/icons8-cocktail-48.png" alt="cocktail-icon" class="img_header"></header>

        <nav class="nav_list">
            <a href="index.html">Home</a>
            <a href="#">Categories</a>
            <a href="toptenlist.html">Top 10 List</a>
            <a href="becomeamember.html">Become a Member</a>
            <a href="isitfriday.html">Is it Friday?</a>
        </nav>

        <main class="drink-1">
            <p id="isitfriday"></p>
            <article>Here's Jamie<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/CQw5uqyOh_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
            <script src="js/isitfriday.js"></script>
        </main>

        <footer>
            <article>
                <h3>Contact</h3>
                <p>ola.amberntsson@gmail.com</p>
            </article>
            <article>
                <h3>About me</h3>
                <p>Junior Java- and ServiceNow Developer</p>
            </article>
            <article>
                <h3>Linkedin</h3>
                <a href="https://www.linkedin.com/in/ola-amberntsson-019a35207/">Ola Amberntsson</a>
            </article>
        </footer>
    </section>
</body>

</html>